clusterId=00a5a2bd-9a92-4bbc-be31-7a32ed9c7172
clusterRegion=europe-west1
username=kawoosh
password=kawoosh
keyspace=kawoosh
urlTemplate=https://%s-%s.apps.astra.datastax.com
authUrlTemplate=%s/api/rest/v1/auth
restEndpointTemplate=%s/api/rest/v2/namespaces/%s/collections